// General
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color: #555;

    font: normal 19px sans-serif;
}

ul, nav {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;

    opacity: 0.9;
    color: inherit;

    &:hover {
        opacity: 1;
    }

    &.btn {
        text-align: center;
        text-transform: uppercase;

        color: #fff;
        border-radius: 4px;
        background-color: #2196F3;

        font-weight: 800;
    }
}

hr {
    width: 150px;
    height: 2px;
    margin-bottom: 80px;

    border: 0;
    background-color: #2196F3;
}

section {
    display: flex;
    flex-direction: column;

    padding: 125px 100px;

    align-items: center;

	&.self {
		flex-direction: row;

		justify-content: center;
	}

	&.skills {
		padding-top: 0;
		height: 500px;

		justify-content: center;

		.skills-chart {
			width: 75% !important;

			#skillsChart {
				height: 450px;
			}
		}
	}

    h3.title {
        margin-bottom: 35px;

        text-align: center;
        text-transform: capitalize;

        color: #414a4f;

        font: bold 32px 'Open Sans', sans-serif;
    }

    p {
        max-width: 800px;
        margin-bottom: 35px;
        padding: 0 20px;

        text-align: center;

        line-height: 2;
    }
}

ul.grid {
    display: flex;

    width: 100%;

    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 1000px) {
    section{
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section{
        padding: 80px 30px;
    }
}

// Header
header {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    padding: 35px 100px 0;

    color: #fff;

    justify-content: space-between;
    align-items: center;

	&.alt-header {
		position: relative;

		color: rgb(62, 62, 62);
	}

    h2 {
        font-family: 'Quicksand', sans-serif;
    }

    nav {
        display: flex;

        li {
            margin: 0 15px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 1000px) {
    header{
        padding: 20px 50px;
    }
}


@media (max-width: 700px) {
    header {
        flex-direction: column;

        h2 {
            margin-bottom: 15px;
        }
    }
}

// Hero
.hero {
    position: relative;

    min-height: 100vh;

    text-align: center;

    color: #fff;

    justify-content: center;

    .background-image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: #2196F3;
        background-size: cover;

        &:after {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            content: '';

            opacity: 0.75;
            background-color: #414a4f;
        }
    }

    h1 {
        margin-bottom: 15px;

        font: bold 60px 'Open Sans', sans-serif;
    }

    h3 {
        margin-bottom: 40px;

        font: normal 28px 'Open Sans', sans-serif;
    }

    a.btn {
        padding: 20px 46px;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;

        h1 {
            font-size: 48px;
        }

        h3 {
            font-size: 24px;
        }

        a.btn {
            padding: 15px 40px;
        }
    }
}

// Work
.our-work {
    background-color: #fff;

    .grid li {
        height: 350px;
        padding: 20px;

        border-radius: 3px;
        background-color: #333;
        background-position: center;
        background-clip: content-box;
        background-size: cover;

        &.small {
            flex-basis: 40%;
        }

        &.large {
            flex-basis: 60%;
        }
    }
}

@media (max-width: 1000px) {
    .our-work .grid li.small,
    .our-work .grid li.large {
        flex-basis: 100%;
    }
}

// Features
.features {
    background-color: #f7f7f7;

    .grid li {
        padding: 0 30px;

        text-align: center;

        flex-basis: 33%;

        i {
            margin-bottom: 25px;

            color: #2196F3;

            font-size: 50px;
        }

        h4 {
            margin-bottom: 25px;

            color: #555;

            font-size: 20px;
        }

        p {
            margin: 0;
        }
    }
}

@media (max-width: 1000px) {
    .features .grid li {
        margin-bottom: 65px;

        flex-basis: 70%;

        &:last-child {
            margin-bottom: 0;
        }
    }
}


@media (max-width: 600px) {
    .features .grid li {
        flex-basis: 100%;
    }
}

// Contact
.contact {
    background-color: #fff;

    form {
        display: flex;

        width: 80%;
        max-width: 800px;

        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        input {
            margin-right: 30px;
            padding: 15px;

            color: #555;

            font-size: 18px;

            flex: 1;
        }
    }

    .btn {
        display: block;

        padding: 18px 42px;
    }
}

@media (max-width: 800px) {
    .contact form input {
        margin: 0 0 20px 0;

        flex-basis: 100%;
    }
}

// Footer
footer {
    display: flex;
    flex-direction: column;

    padding: 60px 0;

    text-align: center;

    color: #fff;
    background-color: #414a4f;

    align-items: center;

    ul {
        display: flex;

        margin-bottom: 25px;

        font-size: 32px;

        li {
            margin: 0 8px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    p {
        margin-bottom: 10px;

        text-transform: uppercase;

        color: rgba(255,255,255,0.6);

        font-size: 14px;

        a {
            color: #fff;
        }
    }
}

@media (max-width: 700px) {
	footer {
		padding: 80px 15px;
	}
}
