* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  color: #555;
  font: normal 19px sans-serif;
}
ul,
nav {
  list-style: none;
}
a {
  cursor: pointer;
  text-decoration: none;
  opacity: 0.9;
  color: inherit;
}
a:hover {
  opacity: 1;
}
a.btn {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
  background-color: #2196F3;
  font-weight: 800;
}
hr {
  width: 150px;
  height: 2px;
  margin-bottom: 80px;
  border: 0;
  background-color: #2196F3;
}
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 125px 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.self {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.skills {
  padding-top: 0;
  height: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.skills .skills-chart {
  width: 75% !important;
}
section.skills .skills-chart #skillsChart {
  height: 450px;
}
section h3.title {
  margin-bottom: 35px;
  text-align: center;
  text-transform: capitalize;
  color: #414a4f;
  font: bold 32px 'Open Sans', sans-serif;
}
section p {
  max-width: 800px;
  margin-bottom: 35px;
  padding: 0 20px;
  text-align: center;
  line-height: 2;
}
ul.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 35px 100px 0;
  color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header.alt-header {
  position: relative;
  color: #3e3e3e;
}
header h2 {
  font-family: 'Quicksand', sans-serif;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header nav li {
  margin: 0 15px;
}
header nav li:first-child {
  margin-left: 0;
}
header nav li:last-child {
  margin-right: 0;
}
.hero {
  position: relative;
  min-height: 100vh;
  text-align: center;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero .background-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196F3;
  background-size: cover;
}
.hero .background-image:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0.75;
  background-color: #414a4f;
}
.hero h1 {
  margin-bottom: 15px;
  font: bold 60px 'Open Sans', sans-serif;
}
.hero h3 {
  margin-bottom: 40px;
  font: normal 28px 'Open Sans', sans-serif;
}
.hero a.btn {
  padding: 20px 46px;
}
.our-work {
  background-color: #fff;
}
.our-work .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 3px;
  background-color: #333;
  background-position: center;
  background-clip: content-box;
  background-size: cover;
}
.our-work .grid li.small {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}
.our-work .grid li.large {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}
.features {
  background-color: #f7f7f7;
}
.features .grid li {
  padding: 0 30px;
  text-align: center;
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
}
.features .grid li i {
  margin-bottom: 25px;
  color: #2196F3;
  font-size: 50px;
}
.features .grid li h4 {
  margin-bottom: 25px;
  color: #555;
  font-size: 20px;
}
.features .grid li p {
  margin: 0;
}
.contact {
  background-color: #fff;
}
.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 800px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.contact form input {
  margin-right: 30px;
  padding: 15px;
  color: #555;
  font-size: 18px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.contact .btn {
  display: block;
  padding: 18px 42px;
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 60px 0;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}
footer ul li {
  margin: 0 8px;
}
footer ul li:first-child {
  margin-left: 0;
}
footer ul li:last-child {
  margin-right: 0;
}
footer p {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
footer p a {
  color: #fff;
}
@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
  header {
    padding: 20px 50px;
  }
  .our-work .grid li.small,
  .our-work .grid li.large {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .features .grid li {
    margin-bottom: 65px;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
  .features .grid li:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 600px) {
  section {
    padding: 80px 30px;
  }
  .features .grid li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
@media (max-width: 700px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  footer {
    padding: 80px 15px;
  }
}
@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
  .contact form input {
    margin: 0 0 20px 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
